{
  "home": {
    "sub": "Développeur web",
    "documentation": "Description approximative de l'individu",
    "liste": "Ensemble incoherent de projets sympas à voir.",
    "contact": "Les informations dont vous avez vraiment besoins. Je vous assure."
  },

  "whoami": {
    "sub": "C'est qui ça?",
    "entree": "Christophe, c'est un assez jeune humain. Il fait actuellement du développement web à l'Université de Lorraine pour gagner sa vie, mais aussi chez lui pour le plaisir.",
    "trounormand": "Au même titre que le développement, il a une passion dévorante pour le vtt, la pratique de la musique ainsi que les jeux de mots faciles. Mais ce n'est probablement pas ce qui vous intéresse.",
    "plat": "Pour détailler un peu plus le développement, il apprécie tout particulièrement le Javascript moderne sous toutes ses formes ! Vue.js, React, mais aussi des choses plus experimental comme l'api de son des navigateur, juste pour le plaisir de tester des choses nouvelles. Il aime également beaucoup discuter interface et design. C'est bien quand ça marche. C'est mieux quand c'est pratique. C'est encore mieux avec du style.",
    "dessert": "Il sait également faire du backend avec bien entendu du Node.js, mais aussi des choses plus classiques comme PHP ou le framework .NET de Microsoft. Et il est toujours prêt à relever des défis et apprendre de nouveaux langages ! Que ce soit des choses classiques, comme replonger dans le Java, ou plus exotique comme le Go.",
    "cafe": "Vous l'aurez sans doute compris, c'est un développeur passionné. À votre place, je réfléchirai sérieusement à le contacter pour voir s'il est disponible pour un poste offrant des défis à relevés sur des technologies récentes. Ou pour parler de vélo, ça marche aussi.",
    "digestif": "( Pour le contacter, c'est ici !)"
  },

  "projets": {
    "sub": "*click click click click*"
  },

  "contact": {
    "sub": "N'hesitez surtout pas !",
    "lien": "Ouvrir"
  }
}
